local TweenService = game:GetService("TweenService")
local LocalPlayer = game.Players.LocalPlayer
local Character = LocalPlayer.Character
local HumanoidRootPart = Character.HumanoidRootPart
local Name = LocalPlayer.Name
local CT = require(LocalPlayer.PlayerScripts.PlayerModule):GetControls()

if game.PlaceId == 13358463560 then
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()
local load = Notification.new("success", "Notification", "Loader Success.", true, 3)
wait(.5)
load:changeBody("Loader Success..")
wait(.5)
load:changeBody("Loader Success...")
wait(.5)
load:changeBody("Loader Success.")
wait(.5)
load:changeBody("Loader Success..")
wait(.5)
load:changeBody("Loader Success...")
wait(.5)
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rain Hub V2", "Midnight")
local Main = Window:NewTab("Main")
local Teleport = Window:NewTab("Teleport")
local Misc = Window:NewTab("Misc")
local Credit = Window:NewTab("Credit")
local AutoFarm = Main:NewSection("Auto Farm")
local TP = Teleport:NewSection("Teleport")
local TPNPC = Teleport:NewSection("Teleport NPC Style")
local Addon = Misc:NewSection("Addon")
local Bypass = Misc:NewSection("Bypass")
local Credit = Credit:NewSection("Credit")


equipitem = function(v)
    if LocalPlayer.Backpack:FindFirstChild(v) then
        local Eq = LocalPlayer.Backpack:FindFirstChild(v)
        Character.Humanoid:EquipTool(Eq)
    end
end

------ Main ------
AutoFarm:NewToggle("Auto Clean", "Fully Auto", function(v)
    _G.Clean = v
    while _G.Clean do wait(1)
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "" then
                Notification.new("info", "Notification", "Get Job.", true, 3)
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
                Get:changeBody("Get Job.")
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
            end

            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "Clean the floors!" then
                local success = Notification.new("success", "Notification", "Success!!!", true, 3)
                CT:Disable()
                local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1715.58521, 4.12662554, -1586.85852, -0.0413668677, -3.96679596e-08, -0.999144018, -5.47444436e-08, 1, -3.74353988e-08, 0.999144018, 5.31489981e-08, -0.0413668677)})
                local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1720.72473, 4.12662458, -1593.4071, -0.100228146, -1.78955464e-08, -0.99496448, 7.48486926e-08, 1, -2.55260293e-08, 0.99496448, -7.70302151e-08, -0.100228146)})
                local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1716.89111, 4.12662745, -1608.74658, -0.00232439279, -3.48897018e-08, -0.999997318, 9.10893121e-08, 1, -3.51015252e-08, 0.999997318, -9.1170655e-08, -0.00232439279)})
                local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1731.56824, 4.12662172, -1624.4646, -0.27096352, -7.4981358e-08, -0.962589622, -5.64646747e-08, 1, -6.20009715e-08, 0.962589622, 3.75523115e-08, -0.27096352)})
                local Tw5 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1742.65161, 4.12662888, -1604.37207, -0.00857968535, -9.46922629e-09, -0.999963164, -5.14645837e-09, 1, -9.42541778e-09, 0.999963164, 5.06540188e-09, -0.00857968535)})
                local Tw6 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1762.04443, 4.12663412, -1595.16418, -0.129098654, 5.65224241e-08, -0.991631746, 4.83307403e-08, 1, 5.0707321e-08, 0.991631746, -4.13800514e-08, -0.129098654)})
                local Tw7 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1758.63147, 4.12663412, -1576.76929, -0.0565072373, -1.52712865e-08, -0.998402178, 1.1656681e-08, 1, -1.59554663e-08, 0.998402178, -1.25396546e-08, -0.0565072373)})
                local Tw8 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1739.92322, 4.12663078, -1585.7323, 0.211679071, -2.5104832e-08, -0.977339208, 5.50662307e-08, 1, -1.37602827e-08, 0.977339208, -5.09056228e-08, 0.211679071)})
                local Tw9 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1727.11743, 4.12663126, -1576.79944, -0.0586111471, -6.83849777e-08, -0.998280883, -7.12253723e-08, 1, -6.43209503e-08, 0.998280883, 6.73330049e-08, -0.0586111471)})
                Tw1:Play()
                wait(10)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["2"].ClickDetector)
                wait(4)
                Tw2:Play()
                wait(1)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["9"].ClickDetector)
                wait(5)
                Tw3:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["3"].ClickDetector)
                wait(5)
                Tw4:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["5"].ClickDetector)
                wait(5)
                Tw5:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["4"].ClickDetector)
                wait(5)
                Tw6:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["1"].ClickDetector)
                wait(5)
                Tw7:Play()
                wait(1)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["7"].ClickDetector)
                wait(5)
                Tw8:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["8"].ClickDetector)
                wait(5)
                Tw9:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["6"].ClickDetector)
                wait(7)
                CT:Enable()
            else
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
                wait(5)
                local Cancel = Notification.new("error", "Notification", "Cancel TT", true,3)
                local args1 = {
                    [1] = "CancelJob"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args1))
            end
        end)
    end
end)

AutoFarm:NewToggle("Auto Delivery", "Fully Auto", function()
    _G.Delivery = v
    while _G.Delivery do wait(1)
        if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "" then
            Notification.new("info", "Notification", "Get Job.", true, 3)
            local args = {
            [1] = "Job"
            }
            game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
            wait(.5)
            Get:changeBody("Get Job..")
            wait(.5)
            Get:changeBody("Get Job...")
            wait(.5)
            Get:changeBody("Get Job.")
            wait(.5)
            Get:changeBody("Get Job..")
            wait(.5)
            Get:changeBody("Get Job...")
            wait(.5)
        end

        if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "Deliver the crate!" then 
            Notification.new("success", "Notification", "Success!!!", true, 3)
            CT:Disable()
            local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1709.2572, 4.05218554, -1573.61023, -0.801387548, 5.05635356e-08, -0.598145485, 2.53255372e-08, 1, 5.06030169e-08, 0.598145485, 2.54042707e-08, -0.801387548)})
            local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(7.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1428.85095, 3.99999905, -1414.49316, 0.0230026804, -7.12068058e-08, 0.999735415, 1.95005989e-09, 1, 7.11807786e-08, -0.999735415, 3.1219527e-10, 0.0230026804)})
            local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1266.38818, 4, -1490.72571, 0.956693292, -6.76176839e-08, -0.29109785, 4.36354561e-08, 1, -8.88771012e-08, 0.29109785, 7.2325939e-08, 0.956693292)})
            local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1956.29285, 4.05000067, -1648.20532, 0.0304275695, -1.08180709e-09, 0.999536991, 9.74812586e-09, 1, 7.85559062e-10, -0.999536991, 9.71970948e-09, 0.0304275695)})
            Tw1:Play()
            wait(10)
            Tw2:Play()
            wait(7.5)
            Tw3:Play()
            wait(3)
            Tw4:Play()
            wait(10)
            CT:Enable()
        else
            local args = {
            [1] = "Job"
            }
            game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))

            wait(5)

            Notification.new("error", "Notification", "Cancel TT", true, 3)
            local args1 = {
                [1] = "CancelJob"
            }
            game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args1))
        end
    end
end)

AutoFarm:NewToggle("Auto Run", "Bug!!! , Not Auto Start", function(v)
    _G.Run = true

    while _G.Run do wait(1)
        CT:Disable()
        if not LocalPlayer.Backpack:FindFirstChild("Roadwork Training") then
            local TwBuy = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-2057.35522, 8.375, -1643.90527, 0.00399909355, -2.54845585e-08, 0.999992013, -2.04004813e-09, 1, 2.54929198e-08, -0.999992013, -2.14198037e-09, 0.00399909355)})
            TwBuy:Play()
        else
            local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1951.23682, 4.05000067, -1642.04651, -0.999084294, -5.82323842e-08, 0.0427854843, -5.69893643e-08, 1, 3.02720728e-08, -0.0427854843, 2.7806033e-08, -0.999084294)})
            Tw1:Play()
            wait(10)
        end
        for i,v in pairs(game.workspace.Purchases.GYM:GetChildren()) do
            if v.Name == "Roadwork Training" then
                fireclickdetector(v.ClickDetector)
            end
        end
        equipitem("Roadwork Training")
        VirtualUser:Button1Down(Vector2.new(981, 488))
        if game.Workspace.Roadworks.GYM["1"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["2"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["3"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["4"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["5"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["6"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["7"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["8"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["9"]:FindFirstChild("TouchInterest") or game.Workspace.Roadworks.GYM["10"]:FindFirstChild("TouchInterest")then
            local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1951.23682, 4.05000067, -1642.04651, -0.999084294, -5.82323842e-08, 0.0427854843, -5.69893643e-08, 1, 3.02720728e-08, -0.0427854843, 2.7806033e-08, -0.999084294)})
            local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1949.63696, 3.99999952, -1490.46936, -0.999939144, 1.81944575e-08, -0.0110329613, 1.92144203e-08, 1, -9.23408834e-08, 0.0110329613, -9.25472534e-08, -0.999939144)})
            local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1879.14185, 3.99999905, -1483.38855, -0.0485947765, -3.95604154e-08, -0.998818576, 1.13462848e-08, 1, -4.01592288e-08, 0.998818576, -1.32844091e-08, -0.0485947765)})
            local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(7, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1828.61963, 3.99999905, -1306.72192, -0.0908902436, -9.18452301e-08, -0.995860934, -3.47439446e-08, 1, -8.90559591e-08, 0.995860934, 2.65058198e-08, -0.0908902436)})
            local Tw5 = TweenService:Create(HumanoidRootPart, TweenInfo.new(4, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1691.01648, 4, -1321.73657, 0.9997859, -1.01812539e-07, 0.0206906721, 1.01923725e-07, 1, -4.31927516e-09, -0.0206906721, 6.42722098e-09, 0.9997859)})
            local Tw6 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1701.59924, 3.99999952, -1490.94641, 0.993309855, 4.66140975e-08, 0.115479648, -3.59092489e-08, 1, -9.47793879e-08, -0.115479648, 8.99985153e-08, 0.993309855)})
            local Tw7 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1701.83521, 3.99999905, -1555.25659, -0.0144577483, 8.42557171e-08, 0.999895453, -3.3463305e-08, 1, -8.4748379e-08, -0.999895453, -3.46850761e-08, -0.0144577483)})
            local Tw8 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1876.77637, 3.99999905, -1557.67273, 0.999782801, 1.78105388e-08, 0.0208400264, -1.67651795e-08, 1, -5.03358777e-08, -0.0208400264, 4.99755579e-08, 0.999782801)})
            local Tw9 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1880.95715, 3.99999905, -1730.52319, 0.126060918, -2.25942709e-09, 0.992022514, 1.06375875e-09, 1, 2.1424198e-09, -0.992022514, 7.85197185e-10, 0.126060918)})
            local Tw10 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1953.18079, 4.05000067, -1727.79822, -0.998464108, 2.40192772e-08, -0.055402182, 2.48190268e-08, 1, -1.37472869e-08, 0.055402182, -1.51012003e-08, -0.998464108)})
            Tw1:Play()
            wait(7)
            Tw2:Play()
            wait(5)
            Tw3:Play()
            wait(4)
            Tw4:Play()
            wait(7)
            Tw5:Play()
            wait(4)
            Tw6:Play()
            wait(3)
            Tw7:Play()
            wait(3)
            Tw8:Play()
            wait(5)
            Tw9:Play()
            wait(5)
            Tw10:Play()
            wait(5)
            CT:Enable()
        end
    end
end)



AutoFarm:NewButton("Auto Run", "Not Auto Start", function()
    pcall(function()
        local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1951.23682, 4.05000067, -1642.04651, -0.999084294, -5.82323842e-08, 0.0427854843, -5.69893643e-08, 1, 3.02720728e-08, -0.0427854843, 2.7806033e-08, -0.999084294)})
        local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1949.63696, 3.99999952, -1490.46936, -0.999939144, 1.81944575e-08, -0.0110329613, 1.92144203e-08, 1, -9.23408834e-08, 0.0110329613, -9.25472534e-08, -0.999939144)})
        local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1879.14185, 3.99999905, -1483.38855, -0.0485947765, -3.95604154e-08, -0.998818576, 1.13462848e-08, 1, -4.01592288e-08, 0.998818576, -1.32844091e-08, -0.0485947765)})
        local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1828.61963, 3.99999905, -1306.72192, -0.0908902436, -9.18452301e-08, -0.995860934, -3.47439446e-08, 1, -8.90559591e-08, 0.995860934, 2.65058198e-08, -0.0908902436)})
        local Tw5 = TweenService:Create(HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1691.01648, 4, -1321.73657, 0.9997859, -1.01812539e-07, 0.0206906721, 1.01923725e-07, 1, -4.31927516e-09, -0.0206906721, 6.42722098e-09, 0.9997859)})
        local Tw6 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1701.59924, 3.99999952, -1490.94641, 0.993309855, 4.66140975e-08, 0.115479648, -3.59092489e-08, 1, -9.47793879e-08, -0.115479648, 8.99985153e-08, 0.993309855)})
        local Tw7 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1701.83521, 3.99999905, -1555.25659, -0.0144577483, 8.42557171e-08, 0.999895453, -3.3463305e-08, 1, -8.4748379e-08, -0.999895453, -3.46850761e-08, -0.0144577483)})
        local Tw8 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1876.77637, 3.99999905, -1557.67273, 0.999782801, 1.78105388e-08, 0.0208400264, -1.67651795e-08, 1, -5.03358777e-08, -0.0208400264, 4.99755579e-08, 0.999782801)})
        local Tw9 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1880.95715, 3.99999905, -1730.52319, 0.126060918, -2.25942709e-09, 0.992022514, 1.06375875e-09, 1, 2.1424198e-09, -0.992022514, 7.85197185e-10, 0.126060918)})
        local Tw10 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1953.18079, 4.05000067, -1727.79822, -0.998464108, 2.40192772e-08, -0.055402182, 2.48190268e-08, 1, -1.37472869e-08, 0.055402182, -1.51012003e-08, -0.998464108)})
        local TwBuy = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0))
        TwBuy:Play()
        wait(11)
        for i,v in pairs(game.workspace.Purchases.GYM:GetChildren()) do
            if v.Name == "Roadwork Training" then
                fireclickdetector(v.ClickDetector)
            end
        end
        equipitem("Roadwork Training")
        VirtualUser:Button1Down(Vector2.new(981, 488))
        wait(1)
        Tw1:Play()
        wait(10)
        Tw2:Play()
        wait(3)
        Tw3:Play()
        wait(1)
        Tw4:Play()
        wait(6)
        Tw5:Play()
        wait(2)
        Tw6:Play()
        wait(3)
        Tw7:Play()
        wait(1)
        Tw8:Play()
        wait(3)
        Tw9:Play()
        wait(3)
        Tw10:Play()
        Notification.new("success", "Notification", "Success!!!", true , 3)
    end)
end)

AutoFarm:NewButton("Auto Run In Senkaimon", "Not Auto All", function()
    pcall(function()
        local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5839.04199, -20.5, 2848.83813, 0.99961549, -8.25480768e-08, 0.027729148, 8.40106011e-08, 1, -5.15781835e-08, -0.027729148, 5.38878915e-08, 0.99961549)})
        local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5839.2168, -20.5000038, 2831.2583, 0.999796629, 5.35951408e-08, 0.0201668292, -5.29640936e-08, 1, -3.18254401e-08, -0.0201668292, 3.07508472e-08, 0.999796629)})
        local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5675.73438, -20.5, 2748.9751, -0.0195927639, 3.10148494e-08, 0.999808073, 8.14329049e-09, 1, -3.08612229e-08, -0.999808073, 7.53707052e-09, -0.0195927639)})
        local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5547.59619, -20.5000076, 2851.90796, -0.999341369, -1.55441859e-09, 0.0362889357, -3.6423029e-09, 1, -5.74689025e-08, -0.0362889357, -5.75632235e-08, -0.999341369)})
        local Tw5 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5562.21631, -20.5000076, 3029.85229, -0.999971688, 1.23424826e-07, 0.00752679165, 1.23642096e-07, 1, 2.84006791e-08, -0.00752679165, 2.93305025e-08, -0.999971688)})
        local Tw6 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5671.38916, -20.5000038, 3036.0481, -0.00743863313, 1.04424416e-07, -0.999972343, -1.05891944e-08, 1, 1.04506078e-07, 0.999972343, 1.13662839e-08, -0.00743863313)})
        local Tw7 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5733.354, -20.5000076, 3197.0957, 0.0876132846, -7.39989403e-08, -0.996154547, 8.07849645e-08, 1, -6.71794353e-08, 0.996154547, -7.4588506e-08, 0.0876132846)})
        local Tw8 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5849.46729, -20.5, 3099.12891, 0.999937057, 3.79951466e-08, 0.0112192826, -3.82133578e-08, 1, 1.92354488e-08, -0.0112192826, -1.96629646e-08, 0.999937057)})
        local Tw9 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5870.48682, -20.5000038, 2987.37061, 0.999846458, -2.2171708e-08, 0.0175229646, 2.17854819e-08, 1, 2.22320082e-08, -0.0175229646, -2.18468497e-08, 0.999846458)})
        local Tw10 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5995.54834, -20.5000038, 2892.17383, 0.998578906, -1.31785676e-08, 0.0532930307, 9.1707264e-09, 1, 7.54483978e-08, -0.0532930307, -7.48524442e-08, 0.998578906)})
        local Tw11 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(5839.2168, -20.5000038, 2831.2583, 0.999796629, 5.35951408e-08, 0.0201668292, -5.29640936e-08, 1, -3.18254401e-08, -0.0201668292, 3.07508472e-08, 0.999796629)})
        Tw:Play()
        wait(3)
        for i,v in pairs(game.workspace.Purchases.GYM:GetChildren()) do
            if v.Name == "Roadwork Training" then
                fireclickdetector(v.ClickDetector)
            end
        end
        equipitem("Roadwork Training")
        VirtualUser:Button1Down(Vector2.new(981, 488))
        wait(5)
        Tw:Play()
        wait(3)
        Tw2:Play()
        wait(4)
        Tw3:Play()
        wait(4)
        Tw4:Play()
        wait(4)
        Tw5:Play()
        wait(4)
        Tw6:Play()
        wait(4)
        Tw7:Play()
        wait(4)
        Tw8:Play()
        wait(4)
        Tw9:Play()
        wait(4)
        Tw10:Play()
        wait(4)
        Tw11:Play()
        wait(3)
        Notification.new("success", "Notification", "Success!!!", true , 3)
    end)
end)

AutoFarm:NewButton("Auto Clean", "Fully Auto", function()
    _G.BClean = true
    while _G.BClean do wait(1)
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "" then
                Notification.new("info", "Notification", "Get Job.", true , 3)
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
                Get:changeBody("Get Job.")
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
            end

            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "Clean the floors!" then
                Notification.new("success", "Notification", "Success!!!", true, 3)
                CT:Disable()
                local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1715.58521, 4.12662554, -1586.85852, -0.0413668677, -3.96679596e-08, -0.999144018, -5.47444436e-08, 1, -3.74353988e-08, 0.999144018, 5.31489981e-08, -0.0413668677)})
                local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1720.72473, 4.12662458, -1593.4071, -0.100228146, -1.78955464e-08, -0.99496448, 7.48486926e-08, 1, -2.55260293e-08, 0.99496448, -7.70302151e-08, -0.100228146)})
                local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1716.89111, 4.12662745, -1608.74658, -0.00232439279, -3.48897018e-08, -0.999997318, 9.10893121e-08, 1, -3.51015252e-08, 0.999997318, -9.1170655e-08, -0.00232439279)})
                local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1731.56824, 4.12662172, -1624.4646, -0.27096352, -7.4981358e-08, -0.962589622, -5.64646747e-08, 1, -6.20009715e-08, 0.962589622, 3.75523115e-08, -0.27096352)})
                local Tw5 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1742.65161, 4.12662888, -1604.37207, -0.00857968535, -9.46922629e-09, -0.999963164, -5.14645837e-09, 1, -9.42541778e-09, 0.999963164, 5.06540188e-09, -0.00857968535)})
                local Tw6 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1762.04443, 4.12663412, -1595.16418, -0.129098654, 5.65224241e-08, -0.991631746, 4.83307403e-08, 1, 5.0707321e-08, 0.991631746, -4.13800514e-08, -0.129098654)})
                local Tw7 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1758.63147, 4.12663412, -1576.76929, -0.0565072373, -1.52712865e-08, -0.998402178, 1.1656681e-08, 1, -1.59554663e-08, 0.998402178, -1.25396546e-08, -0.0565072373)})
                local Tw8 = TweenService:Create(HumanoidRootPart, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1739.92322, 4.12663078, -1585.7323, 0.211679071, -2.5104832e-08, -0.977339208, 5.50662307e-08, 1, -1.37602827e-08, 0.977339208, -5.09056228e-08, 0.211679071)})
                local Tw9 = TweenService:Create(HumanoidRootPart, TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1727.11743, 4.12663126, -1576.79944, -0.0586111471, -6.83849777e-08, -0.998280883, -7.12253723e-08, 1, -6.43209503e-08, 0.998280883, 6.73330049e-08, -0.0586111471)})
                Tw1:Play()
                wait(10)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["2"].ClickDetector)
                wait(4)
                Tw2:Play()
                wait(1)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["9"].ClickDetector)
                wait(5)
                Tw3:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["3"].ClickDetector)
                wait(5)
                Tw4:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["5"].ClickDetector)
                wait(5)
                Tw5:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["4"].ClickDetector)
                wait(5)
                Tw6:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["1"].ClickDetector)
                wait(5)
                Tw7:Play()
                wait(1)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["7"].ClickDetector)
                wait(5)
                Tw8:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["8"].ClickDetector)
                wait(5)
                Tw9:Play()
                wait(1.5)
                fireclickdetector(game.Workspace.CleaningParts:FindFirstChild(Name)["6"].ClickDetector)
                wait(7)
                CT:Enable()
                _G.BClean = false
            else
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
                wait(5)
                local Cancel = Notification.new("error", "Notification", "Cancel TT")
                Cancel:deleteTimeout(3)
                local args1 = {
                    [1] = "CancelJob"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args1))
            end
        end)
    end
end)

AutoFarm:NewButton("Auto Delivery", "Fully Auto", function()
_G.BClean = true
    while _G.BClean do wait(1)
        pcall(function()
            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "" then
                Notification.new("info", "Notification", "Get Job.", true, 3)
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
                Get:changeBody("Get Job.")
                wait(.5)
                Get:changeBody("Get Job..")
                wait(.5)
                Get:changeBody("Get Job...")
                wait(.5)
            end

            if game:GetService("Players").LocalPlayer.PlayerGui.Main.LabelJob.Text == "Deliver the crate!" then
                Notification.new("success", "Notification", "Success!!!", true, 3)
                CT:Disable()
                local Tw1 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1709.2572, 4.05218554, -1573.61023, -0.801387548, 5.05635356e-08, -0.598145485, 2.53255372e-08, 1, 5.06030169e-08, 0.598145485, 2.54042707e-08, -0.801387548)})
                local Tw2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(7.5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1428.85095, 3.99999905, -1414.49316, 0.0230026804, -7.12068058e-08, 0.999735415, 1.95005989e-09, 1, 7.11807786e-08, -0.999735415, 3.1219527e-10, 0.0230026804)})
                local Tw3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(3, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1266.38818, 4, -1490.72571, 0.956693292, -6.76176839e-08, -0.29109785, 4.36354561e-08, 1, -8.88771012e-08, 0.29109785, 7.2325939e-08, 0.956693292)})
                local Tw4 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1956.29285, 4.05000067, -1648.20532, 0.0304275695, -1.08180709e-09, 0.999536991, 9.74812586e-09, 1, 7.85559062e-10, -0.999536991, 9.71970948e-09, 0.0304275695)})
                
                Tw1:Play()
                wait(10)
                Tw2:Play()
                wait(7.5)
                Tw3:Play()
                wait(3)
                Tw4:Play()
                wait(10)
                CT:Enable()
                Notification.new("success", "Notification", "Success!!!", true , 3)
                _G.BClean = false
            else
                local args = {
                [1] = "Job"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args))
                wait(5)
                local Cancel = Notification.new("error", "Notification", "Cancel TT")
                Cancel:deleteTimeout(3)
                local args1 = {
                    [1] = "CancelJob"
                }
                game:GetService("ReplicatedStorage").Events.EventCore:FireServer(unpack(args1))
            end
        end)
    end
end)

----- Teleport -----
TP:NewButton("Gym", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1946.00305, 3.99999905, -1648.48303, -0.00384854153, 4.68784158e-08, 0.999992609, 6.45444942e-08, 1, -4.66303582e-08, -0.999992609, 6.43645564e-08, -0.00384854153)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("GymRats", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1626.46387, 3.99999952, -1689.40588, -0.660838008, 1.02057851e-09, -0.750528514, 4.51431559e-09, 1, -2.61502775e-09, 0.750528514, -5.11623233e-09, -0.660838008)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("Senkaimon", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1747.18213, 4.39999866, -1682.74927, -0.999964416, 8.03205324e-09, 0.00843580998, 7.29318517e-09, 1, -8.76178348e-08, -0.00843580998, -8.75531896e-08, -0.999964416)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("Burger Queen", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1698.70044, 4.03131104, -1562.81799, 0.682815194, 5.88607101e-08, 0.730591178, 1.47487169e-08, 1, -9.43501135e-08, -0.730591178, 7.51989688e-08, 0.682815194)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("Kami Bank", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1761.10828, 3.99999905, -1492.99146, -0.999954104, 2.92262659e-09, -0.00958315283, 3.76972231e-09, 1, -8.83762112e-08, 0.00958315283, -8.8408278e-08, -0.999954104)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("Stats Check", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1937.7804, 3.99999952, -1437.10559, 0.0300698504, -5.37608749e-08, 0.99954778, -4.00078584e-08, 1, 5.49887709e-08, -0.99954778, -4.16432719e-08, 0.0300698504)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TP:NewButton("Tournament", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1395.41174, 4.25000048, -1593.52563, 0.519484639, -2.90134095e-09, 0.85447979, 2.97268432e-09, 1, 1.58819102e-09, -0.85447979, 1.71505787e-09, 0.519484639)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TPNPC:NewButton("Hiro Shi", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1558.70154, 4.04999304, -1633.00952, 0.999905825, -8.26474533e-08, -0.0137247611, 8.22380244e-08, 1, -3.03961301e-08, 0.0137247611, 2.92645712e-08, 0.999905825)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TPNPC:NewButton("Brekdak", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1344.87512, -6.69999981, -1409.01636, 0.0146927871, 2.33551151e-10, 0.999892056, -4.84509179e-08, 1, 4.78379503e-10, -0.999892056, -4.84527192e-08, 0.0146927871)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TPNPC:NewButton("André Araújo", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1404.70447, 4.3000021, -1723.2074, 0.999947786, -7.88095704e-08, 0.0102168089, 7.87596051e-08, 1, 5.29279554e-09, -0.0102168089, -4.48784743e-09, 0.999947786)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

TPNPC:NewButton("Kwan Jin-soo", "", function()
    local Tw = TweenService:Create(HumanoidRootPart, TweenInfo.new(10, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, 0, false, 0), {CFrame = CFrame.new(-1777.24451, 4.05000067, -1586.75757, 0.0149672665, -7.44274331e-08, -0.999888003, 7.90651811e-08, 1, -7.32522452e-08, 0.999888003, -7.79599389e-08, 0.0149672665)})
    Tw:Play()
    local TPN = Notification.new("info", "Notification", "Teleporting.", true , 10)
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    wait(.5)
    TPN:changeBody("Teleporting...")
    wait(.5)
    TPN:changeBody("Teleporting.")
    wait(.5)
    TPN:changeBody("Teleporting..")
    Notification.new("success", "Notification", "Success!!!", true , 3)
end)

------ Misc --------
Bypass:NewButton("Anti TP Bypass", "It Bug!!!", function()
    HumanoidRootPart.CFrame = game.Workspace.Seat.CFrame
    wait(0.1)
    game.Workspace.Seat:Destroy()
    HumanoidRootPart.CFrame = CFrame.new(-1709.2572, 4.05218554, -1573.61023, -0.801387548, 5.05635356e-08, -0.598145485, 2.53255372e-08, 1, 5.06030169e-08, 0.598145485, 2.54042707e-08, -0.801387548)
end)

Addon:NewSlider("Speed Walk", "", 100, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Addon:NewButton("Unlock Freeze", "", function()
    CT:Enable()
end)

------ Credit ------
Credit:NewButton("Github", "", function()
    setclipboard("https://github.com/ZenzeiNo1/")
end)
if game.PlaceId == 4954752502 then
    
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/naypramx/Ui__Project/Script/XeNonUi", true))()
    local Window = Library:CreateWindow("Rain Hub", Enum.KeyCode.RightControl)
    local Main = Window:CreateTab("Main")
    local Teleport = Window:CreateTab("Teleport")
    local Misc = Window:CreateTab("Misc")
    local Credit = Window:CreateTab("Credit")
    local MainSection = Main:CreateSector("Auto Farm", "left")
    local TeleportSection = Teleport:CreateSector("Teleport", "left")
    local MiscSection = Misc:CreateSector("Misc", "left")
    local CreditSection = Credit:CreateSector("Credit", "left")

    -----Teleport-----

    TeleportSection:AddButton("ObbyFinishRoom", function()
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(21.1753006, 254.999954, 3023.06104, -0.99995625, -6.40499707e-08, -0.00935108308, -6.34701323e-08, 1, -6.23041103e-08, 0.00935108308, -6.17078726e-08, -0.99995625)
    end)
    
    TeleportSection:AddButton("Intant Finish", function()
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        local tween = TweenService:Create(HumanoidRootPart,TweenInfo.new(0.000000000000000001), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
        local tween1 = TweenService:Create(HumanoidRootPart,TweenInfo.new(0.3), {CFrame = CFrame.new(-117.977051, 254.000153, 48.1687126, -0.000364676962, 1.55261937e-08, 0.99999994, -7.00774336e-08, 1, -1.55517501e-08, -0.99999994, -7.00831038e-08, -0.000364676962)})
        local tween2 = TweenService:Create(HumanoidRootPart,TweenInfo.new(0.3), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
        tween:Play()
        wait(0.33)
        tween1:Play()
        wait(0.3)
        tween2:Play()
    end)

    TeleportSection:AddSeperator("Teleport")

    TeleportSection:AddDropdown("Teleport", {"Start", "Stage 1", "Stage 2", "Stage 3", "Stage 4", "Stage 5", "Finish", "FinishRoomIn", "FinishRoomOut"}, "None", false, function(v)
        SS = v
    end)

    TeleportSection:AddButton("Teleport", function()
    local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
    if SS == "Start" then
        local Tween = TweenService:Create(HumanoidRootPart, TweenInfo.new(1), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
        Tween:Play()
    elseif SS == "Stage 1" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(25.188982, 3.49987745, 49.171566, -0.0348999724, 0, 0.999390781, 0, 1, 0, -0.999390781, 0, -0.0348999724)
    elseif SS == "Stage 2" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(-65.5682373, 53.5001564, 47.1625671, 0.0784431472, -7.92956953e-08, -0.996918619, 6.27545873e-08, 1, -7.46029158e-08, 0.996918619, -5.67091227e-08, 0.0784431472)
    elseif SS == "Stage 3" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(25.2871399, 103.500114, 49.0800743, -0.0174421854, -3.79158998e-08, 0.999847889, 9.30284827e-08, 1, 3.95445348e-08, -0.999847889, 9.37040738e-08, -0.0174421854)
    elseif SS == "Stage 4" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(-66.388443, 153.499771, 47.5095177, 0.0436190739, -7.43006581e-08, -0.999048233, -7.140234e-08, 1, -7.74889131e-08, 0.999048233, 7.47143716e-08, 0.0436190739)
    elseif SS == "Stage 5" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        HumanoidRootPart.CFrame = CFrame.new(25.6786957, 203.500092, 48.7804222, -0.034902595, -8.53443254e-08, 0.999390721, 1.80039237e-08, 1, 8.60251248e-08, -0.999390721, 2.09954543e-08, -0.034902595)
    elseif SS == "Finish" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        local TweenService = game:GetService("TweenService")
        local Tween1 = TweenService:Create(HumanoidRootPart,TweenInfo.new(1), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
        local Tween = TweenService:Create(HumanoidRootPart, TweenInfo.new(1), {CFrame = CFrame.new(-117.977051, 254.000153, 48.1687126, -0.000364676962, 1.55261937e-08, 0.99999994, -7.00774336e-08, 1, -1.55517501e-08, -0.99999994, -7.00831038e-08, -0.000364676962)})
        Tween1:Play()
        wait(1)
        Tween:Play()
    elseif SS == "FinishRoomOut" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        local TweenService = game:GetService("TweenService")

        local Tween = TweenService:Create(HumanoidRootPart, TweenInfo.new(1), {CFrame = CFrame.new(1.44993114, 254.000076, 101.765411, -0.930872679, -3.40251134e-08, -0.36534369, -4.79285873e-08, 1, 2.89872197e-08, 0.36534369, 4.44938166e-08, -0.930872679)})
        Tween:Play()
    elseif SS == "FinishRoomIn" then
        local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
        local TweenService = game:GetService("TweenService")

        local Tween = TweenService:Create(HumanoidRootPart, TweenInfo.new(1), {CFrame = CFrame.new(28.7164764, 233.999954, 2821.16528, -0.940591991, 6.48861231e-08, -0.339539021, 9.06554121e-08, 1, -6.00332442e-08, 0.339539021, -8.7247841e-08, -0.940591991)})
        local Tween1 = TweenService:Create(HumanoidRootPart,TweenInfo.new(1), {CFrame = CF
        rame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
        Tween1:Play()
        wait(1)
        Tween:Play()
    end
    end)

    TeleportSection:AddSeperator("Players")

    ply = {}
    for i,v in pairs(game.Players:GetChildren()) do
        table.insert(ply,v.Name)
    end
    TeleportSection:AddDropdown("Teleport Players", ply, "None", false, function(names)
        S = names
    end)

    TeleportSection:AddToggle("Follow Players", false, function(v)
        _G.Toggle = true

        if v then
            _G.Toggle = true
        else
            _G.Toggle = false
        end

        if v then
            
            if _G.Toggle == true then
                while _G.Toggle == true do
                    wait(0)
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[S].Character.HumanoidRootPart.CFrame
                    end
                end
            end
        end)

    TeleportSection:AddButton("Teleport", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[S].Character.HumanoidRootPart.CFrame
    end)

    TeleportSection:AddButton("Refresh", function()
        table.clear(ply)
        for i,v in pairs(game.Players:GetChildren()) do
            table.insert(ply,v.Name)
        end
    end)
    
    
    -----Credit-----
    CreditSection:AddButton("Youtube", function()
        setclipboard(tostring("https://www.youtube.com/channel/UCzMnr-vrNFWnyp3U5vzVWRw"))
    end)

    -----Main-----
    
    MainSection:AddToggle("Auto Farm Coin", false, function(v)

        _G.Toggle = true

        if v then
            _G.Toggle = true
        else
            _G.Toggle = false
        end

        if v then
            
            if _G.Toggle == true then
                while _G.Toggle == true do
                    local HumanoidRootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
                    local Tween1 = TweenService:Create(HumanoidRootPart,TweenInfo.new(1), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
                    local Tween2 = TweenService:Create(HumanoidRootPart, TweenInfo.new(10), {CFrame = CFrame.new(-117.977051, 254.000153, 48.1687126, -0.000364676962, 1.55261937e-08, 0.99999994, -7.00774336e-08, 1, -1.55517501e-08, -0.99999994, -7.00831038e-08, -0.000364676962)})
                    local Tween3 = TweenService:Create(HumanoidRootPart, TweenInfo.new(5), {CFrame = CFrame.new(-65.4396057, -10.9998627, 47.90028, -0.008724574, 0, -0.999961913, 0, 1, 0, 0.999961913, 0, -0.008724574)})
                    if _G.Toggle == true then
                        game:GetService("Workspace")["Fall_Detector"]:Destroy()
                        Tween1:Play()
                        wait(1)
                    end
                    if _G.Toggle == true then
                        Tween2:Play()
                        wait(10)
                    end
                    
                    Tween3:Play()
                end
            end
        end

    -----Misc-----

    MiscSection:AddButton("Remove Shirt", function()
        local ply = game.Players.LocalPlayer.Name
        for i,v in pairs(game:GetService("Workspace"):WaitForChild(ply):GetChildren()) do
            game:GetService("Workspace"):WaitForChild(ply).Shirt:Destroy()
            game:GetService("Workspace"):WaitForChild(ply).Pants:Destroy()
            if v.ClassName == "Accessory" then
                v:Destroy()
            end
        end
    end)

    MiscSection:AddButton("Safe Mode", function()
        while wait() do
            game:GetService("Players").Sensing1234.PlayerGui["Height_Meter_V2"].Players:Destroy()
        end
    end)
end)
